body {
    background-color: #f5f7fa;
  }
  
  .card {
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  .card-header {
    font-size: 1.2rem;
  }
  
/* Layanan Styling */
.table td:nth-child(2) {
    font-weight: bold;
    text-transform: capitalize;
  }  

  .table-hover tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Header styling */
header {
  background-color: #666666;
  color: white;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, sans-serif;
    margin: 0px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav-links li a:hover {
  text-decoration: underline;
}

#logoutBtn{
  margin: 5px 0px 0px;
  width: 100%;
}

.burger {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  margin: 10px;
  padding: 0px;
}

.burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.burger i {
  color: #333;
}

.nav-links.active {
  display: flex;
  background-color: rgba(128, 128, 128, 0.9); /* Abu-abu semi-transparan lebih pekat */
  border: 1px solid rgba(0, 0, 0, 0.2); /* Batas tipis semi-transparan */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

  /* Media query untuk tampilan mobile */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background-color: #4CAF50;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      text-align: center;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .burger {
      display: block;
    }
    .card {
      margin-bottom: 2rem;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    .card-body h2 {
      font-size: 1.8rem;
    }
  
    .table {
      font-size: 0.9rem;
    }
  
    .form-select {
      font-size: 0.9rem;
      padding: 0.5rem;
    }
  }
  

/* Membuat tabel bisa di-scroll di layar kecil */
.table-responsive {
  width: 100%;
  overflow-x: auto;
}

/* Versi mobile: Sembunyikan tabel, tampilkan daftar */
@media screen and (max-width: 768px) {
  .table-container {
    display: none;
  }
  .mobile-list {
    display: block;
  }
}

/* Versi desktop: Sembunyikan daftar, tampilkan tabel */
@media screen and (min-width: 769px) {
  .table-container {
    display: block;
  }
  .mobile-list {
    display: none;
  }
}

